# spark-poc

./: .cache-main  .cache-tests  .gitignore  pom.xml
data/: hisasset.csv  hisasset.json
data/ml-100k/: README
src/main/java/me/zhaomeng/spark/: SparkEngine.java
src/main/scala/me/zhaomeng/rmd/offline/: Recommend.scala  SimpleRecommend.scala
src/main/scala/me/zhaomeng/rmd/predict/: ALSRecommender.scala
src/main/scala/me/zhaomeng/rmd/simple/: SimpleRecommender.scala
src/main/scala/rmdsystem/study/: Fresh.scala  SparkDB.scala
src/main/webapp/WEB-INF/: applicationContext-dev.xml  applicationContext-intg.xml  applicationContext-prod.xml  dispatcher-servlet.xml  web-dev.xml  web-intg.xml  web-prod.xml
src/test/java/me/zhaomeng/spark/: SparkEngineTest.java  TextAnalyser.java
src/test/resources/: log4j.properties
src/test/scala/me/zhaomeng/rmd/: AkkaTest.scala  ScalaTest.scala  SparkMllibTest.scala  SparkStreamTest.scala
src/test/scala/rmdsystem/scala/: AkkaTest.scala  MTest.scala  ScalaTest.scala  SparkMllibTest.scala  SparkStreamTest.scala
